DB_URL=mongodb+srv://anhtuan2004learning:uCdzxF7JifV1CdGU@cluster0.imrrmmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUNDS=10

WORKER_JWT_ACCESS_TOKEN_SECRET=tuandangit2004
RECRUITER_JWT_ACCESS_TOKEN_SECRET=tuandangit2004re

GOOGLE_CLIENT_ID=1029738709221-mjggmbh1m2qlvlr2d15tn89fg0a2sdfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04TmGBKNzGhWpCgYIARAAGAQSNwF-L9Ir6qycaZggEUMmg9szbDkLRjpAsUm3xGNjo-f1Cmrp7fp_oaREzMKa53G61pPXU00hv8Q

APP_URL=http://localhost:8000
FE_WK_URL=http://localhost:4000
FE_RE_URL=http://localhost:5000